kind: PersistentVolume
apiVersion: v1
metadata:
  name: guestbook-pv
  namespace: guestbook
spec:
  storageClassName: openebs-hostpath
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/guestbook-data
    type: DirectoryOrCreate